{
   "name": "Classync",
   "short_name": "Classync",
   "description": "Classync Web App for students",
   "start_url": "/go",
   "display":"standalone",
   "orientation": "portrait-primary",
   "icons":[
      {
         "src":"/classync/img/favicon/android-chrome-192x192.png",
         "sizes":"192x192",
         "type":"image/png"
      },
      {
         "src":"/classync/img/favicon/android-chrome-512x512.png",
         "sizes":"512x512",
         "type":"image/png"
      }
   ],
   "theme_color":"#ffffff",
   "background_color":"#ffffff"
}