<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Classync Not Found</title>
    <meta property="og:title" content="Classync has no result on this page"/>

    <style>
        :root {
            --backgroundColor: #fff;
            --textColor: #000;
        }

        body {
            background-color: var(--backgroundColor);
            color: var(--textColor);
            font-family: system-ui, Arial;
            overflow: hidden;
        }

        body div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        picture {cursor: pointer}

        h2 {
            margin-left: 20px;
            padding: 20px 0 20px 20px;
            border-left: 2px var(--textColor) solid;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --backgroundColor: #000;
                --textColor: #fff;
            }
        }
    </style>
</head>
<body>

<div>
    <picture onclick="window.location.replace(window.location.origin)">
        <source
                srcSet="/go/img/brand/classync.label.light.svg"
                media="(prefers-color-scheme: dark)" />
        <img src="/go/img/brand/classync.label.dark.svg" width="160" alt="Classync Heading Logo" />
    </picture>
    <h2>404 ERROR</h2>
</div>

</body>
</html>